# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database_name
POSTGRES_PORT=5432
POSTGRES_PORT_EXTERNAL=5432
POSTGRES_HOST=host

# CORS
ALLOWED_ORIGINS=http://localhost:3000

# App URLs
WEBSITE_URL=https://web.pacto.local
SERVER_URL=https://api.pacto.local

EMBEDDING_HOST=
HUGGING_FACE_API_KEY=

QDRANT_HOST=example.eu-central.aws.cloud.qdrant.io
QDRANT_KEY=your_key